# web-composer

./: LICENSE
server/: pom.xml
server/composer-server/: pom.xml
server/composer-server/src/main/java/cn/codebro/server/: ComposerServer.java
server/composer-server/src/main/java/cn/codebro/server/application/datasource/: DataSourceController.java
server/composer-server/src/main/java/cn/codebro/server/application/server/: ServerConfigBean.java  ServerFacade.java  SpringConfigKeys.java  SpringWebServerFacade.java
server/composer-server/src/main/java/cn/codebro/server/core/domain/: Pager.java
server/composer-server/src/main/java/cn/codebro/server/datasource/: DataSourceController.java  DataSourceEntity.java  DataSourceRepository.java  DataSourceService.java
server/composer-server/src/main/java/cn/codebro/server/domain/: ApiResponse.java
server/composer-server/src/main/java/cn/codebro/server/infrastructure/repository/datasource/: DataSource.java  DataSourceRepository.java
server/composer-server/src/main/java/cn/codebro/server/module/: ApiResponse.java
server/composer-server/src/main/java/cn/codebro/server/module/authorization/: AuthorizationController.java  AuthorizationEntity.java  AuthorizationRepository.java  AuthorizationService.java
server/composer-server/src/main/java/cn/codebro/server/module/authorization/entity/: AccessLogEntity.java  AuthorizationEntity.java
server/composer-server/src/main/java/cn/codebro/server/module/datasource/: DataSourceController.java  DataSourceEntity.java  DataSourceRepository.java  DataSourceService.java
server/composer-server/src/main/java/cn/codebro/server/module/web/: ApiResponse.java  NonUnionResponse.java  PageRequest.java  ServerResponseAware.java  SpringConfigKeys.java  SpringWebServerFacade.java
server/composer-server/src/main/java/cn/codebro/server/web/: ApiResponse.java  NonUnionResponse.java  PageRequest.java  ServerResponseAware.java  SpringConfigKeys.java  SpringWebServerFacade.java
server/composer-server/src/main/resources/sql/: authorization.sql.xml  datasource.sql.xml
server/src/main/java/cn/codebro/: App.java
server/src/test/java/cn/codebro/: AppTest.java
web/: README.md  package.json  quasar.config.js
web/src/boot/: i18n.ts
web/src/components/: DynamicRouterListMenu.vue
web/src/components/ComposeDataTable/: index.ts  index.vue
web/src/i18n/zh-CN/: index.ts
web/src/pages/dev/: DataSource.vue
web/src/pages/dev/DataSource/: CommonForm.vue  index.ts  index.vue
web/src/router/: routes.ts
